Glacier Region Area_change_rate(km2/a) Effective_length_change(km2/a) Time_correlation Max._annual_retreat(km2) Year_interval Max._annual_advance(km2) Year_interval2
Humboldt N -20.8 -0.2 -0.95 -98.0 2001/02 26.2 2003/04
Petermann N -18.7 -1.2 -0.56 -277.2 2009/10 22.0 2002/03
Zachariae NE -14.1 -0.6 -0.91 -67.0 2004/05 45.8 2006/07
Nioghalvfjerdsbrae/79 NE -12.7 -0.2 -0.85 -60.0 2004/05 8.4 2006/07
Sermeq_Kujatdleq_(Jakobshavn) W -9.2 -1.4 -0.87 -55.4 2002/03 2.1 2006/07
Nunatakassaap_Sermia_(Alison) NW -5.8 -1.2 -0.91 -18.9 2004/05 3.8 2008/09
Storstrommen NE -4.3 -0.2 -0.98 -9.2 2006/07 0.4 2001/02
Midgard SE -3.6 -1.0 -0.94 -14.5 2008/09 2.4 2001/02
Ikertivaq SE -3.3 -0.2 -0.99 -5.2 2006/07 -1.6 2007/08
Upernavik_C NW -2.9 -0.8 -0.93 -10.8 2006/07 6.0 2008/09
Steenstrup NW -2.7 -0.2 -0.96 -27.4 2000/01 2.4 2008/09
Helheim SE -2.5 -0.5 -0.80 -10.7 2003/04 13.0 2005/06
Kangerdlugssuaq E -2.4 -0.3 -0.94 -10.2 2004/05 1.6 2001/02
Sermeq_Avannarleq W -2.1 -0.9 -0.95 -6.5 2006/07 2.1 2008/09
Umiamako UD -2.1 -0.6 -0.88 -11.8 2004/05 1.2 2005/06
Ostenfeld N -1.9 -0.3 -0.81 -20.6 2002/03 5.6 2001/02
Docker_Smith NW -1.4 -0.3 -0.80 -12.1 2004/05 4.1 2005/06
Ingia UD -1.3 -0.4 -0.45 -29.4 2006/07 13.5 2005/06
Hayes NW -1.2 -0.1 -0.92 -4.3 2002/03 1.8 2003/04
Kangerdluarssup_Sermia UD -1.1 -0.3 -0.69 -13.8 2002/03 4.6 2004/05
Ryder N -0.9 -0.1 -0.30 -30.6 2005/06 7.8 2002/03
Rink SE -0.8 -0.2 -0.62 -6.2 2005/06 10.9 2003/04
Sermeq_Silardleq UD -0.7 -0.2 -0.66 -9.1 2007/08 8.6 2006/07
Tingmjarmiut SE -0.7 -0.3 -0.79 -2.6 2001/02 2.0 2000/01
Kong_Oscar NW -0.5 -0.1 -0.65 -5.5 2002/03 4.0 2000/01
Kangiata_Nunata_Sermia SW -0.4 -0.1 -0.90 -1.5 2006/07 1.0 2000/01
Fenris SE -0.3 -0.1 -0.84 -2.9 2001/02 1.3 2005/06
Upernavik_E NW -0.2 -0.1 -0.95 -0.6 2001/02 0.4 2009/10
Daugaard_Jensen E -0.2 0.0 -0.60 -2.1 2006/07 3.9 2005/06
Sermilik_(Qagssimiut) S -0.2 -0.1 -0.72 -2.1 2008/09 1.1 2007/08
Upernavik_D NW -0.2 0.0 -0.91 -0.8 2004/05 0.4 2001/02
Kangerdlugssup_Sermerssua UD -0.1 0.0 -0.21 -6.3 2004/05 7.3 2003/04
Perdlerfiup_Sermia UD -0.1 0.0 -0.57 -1.8 2004/05 1.3 2003/04
Upernavik_A NW -0.1 0.0 -0.66 -1.4 2004/05 0.8 2003/04
Lille UD -0.1 0.0 -0.69 -0.6 2004/05 0.6 2002/03
Sermeq_Avangnardleq UD 0.1 0.1 0.85 -0.2 2004/05 0.4 2003/04
Kangigdleq UD 0.1 0.0 0.53 -1.1 2007/08 2.3 2003/04
Store UD 0.4 0.1 0.67 -2.8 2008/09 4.9 2007/08
Upernavik_B NW 0.6 0.3 0.55 -2.6 2008/09 7.0 2005/06
