Name Latitude_N Longitude_W Width_km Region
(Daugaard_Jensen) 71.8 28.7 6.0 E
Kangerdlugssuaq 68.6 33.0 8.6 E
(Ostenfeld) 81.6 45.2 7.0 N
(Ryder) 81.3 49.9 8.0 N
(Petermann) 80.7 60.8 16.0 N
(Humboldt) 79.3 63.8 110.0 N
(Nioghalvfjerdsbrae/79) 79.5 21.2 62.6 NE
(Zachariae_Isstrom) 78.9 21.6 22.8 NE
(Storstrommen) 76.8 22.7 27.8 NE
(Docker_Smith) 76.2 60.9 4.3 NW
(Kong_Oscar) 75.9 59.7 4.1 NW
(Steenstrup) 75.2 57.8 18.0 NW
(Hayes) 74.9 56.9 10.7 NW
Nunatakassaap_Sermia 74.6 56.3 4.9 NW
(Upernavik) 72.8 54.2 26.1 NW
(Midgard) 66.4 36.7 3.5 SE
(Helheim) 66.3 38.2 5.5 SE
(Fenris) 66.3 37.5 2.5 SE
Ikertivaq 65.4 39.8 16.6 SE
Tingmjarmiut 62.7 43.2 2.2 SE
Kangiata_Nunata_Sermia 64.2 49.5 4.9 SW
Sermilik_(Qagssimiut) 61.0 46.9 2.2 S
Ingia 72.0 52.5 3.2 UD
Umiamako 71.7 53.2 3.5 UD
Rink 71.7 51.5 4.5 UD
Kangerdlugssup_Sermerssua 71.4 51.3 4.7 UD
Kangerdluarssup_Sermia 71.2 51.4 3.6 UD
Sermeq_Avangnardleq 71.2 51.1 0.7 UD
Perdlerfiup_Sermia 70.9 50.9 3.1 UD
Sermeq_Silardleq 70.8 50.7 4.5 UD
Kangigdleq 70.7 50.6 4.9 UD
(Lille) 70.5 50.5 2.2 UD
(Store) 70.4 50.4 5.3 UD
Sermeq_Avannarleq_Ilulissat 69.3 50.3 2.5 W
Sermeq_Kujatdleq_(Jakobshavn_Isbrae) 69.2 49.5 6.8 W
